<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment_02</title>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="config.js"></script>

  <script src="phaser.min.js"></script>

  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="level.js"></script>
  <script type="text/javascript" src="play01.js"></script>
  <script type="text/javascript" src="play02.js"></script>
  <script type="text/javascript" src="play03.js"></script>
  <script type="text/javascript" src="over.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>
<body>
  <div id="canvas"></div>
</body>
</html>